# WordFinderChallenge

./: .gitignore  README.md  WordFinderChallenge.sln
WordFinderChallenge.API/: Program.cs  WordFinder.API.http  WordFinderChallenge.API.csproj  appsettings.json
WordFinderChallenge.API/Configuration/: ApplicationOptions.cs
WordFinderChallenge.API/Controllers/: WordFinderController.cs
WordFinderChallenge.API/Filters/: ApiExceptionFilter.cs  NormalizeApiResponseAttribute.cs
WordFinderChallenge.API/Models/: ApiResponse.cs
WordFinderChallenge.API/Properties/: launchSettings.json
WordFinderChallenge.Core/Enums/: MatrixValidationResult.cs
WordFinderChallenge.Core/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  OtherException.cs
WordFinderChallenge.Core/Extensions/: ModelExtensions.cs  StringExtensions.cs
WordFinderChallenge.Core/Models/: WordOccurrences.cs
WordFinderChallenge.Core/Services/: WordFinder.cs
WordFinderChallenge.PerfomanceTests/: Program.cs  WordFinderChallenge.PerfomanceTests.csproj  WordFinderControllerPerformanceTests.cs
WordFinderChallenge.Tests/: WordFinderChallenge.Tests.csproj
WordFinderChallenge.Tests/API/Integration/: WordFinderControllerTests.cs
WordFinderChallenge.Tests/Configuration/: CustomWebApplicationFactory.cs
WordFinderChallenge.Tests/Core/Services/: WordFinderTests.cs
WordFinderChallenge.Tests/Helpers/: CustomHelpers.cs
WordFinderChallenge.Utilities/: CharacterMatricesRepository.cs
